## This file is storing secret config data.
# Copy and rename this file and remove '.example' from name
# Replace values given below add your own credentials based on your backend config
#
API_KEY="YOUR_API_KEY"
BASE_URL="http://wallpaper.example.com/api/"